# H264ToH265BatchConverter

./: .gitignore  H264ToH265BatchConverter.sln  README.md
H264ToH265BatchConverter/: App.xaml  App.xaml.cs  H264ToH265BatchConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
H264ToH265BatchConverter/Controls/: FileConversionComponent.xaml  FileConversionComponent.xaml.cs
H264ToH265BatchConverter/Logic/: AsyncManager.cs  H264Converter.cs  ProcessObject.cs
H264ToH265BatchConverter/Model/: FileConversion.cs
H264ToH265BatchConverter/Resources/: convertionInfo.psd
H264ToH265BatchConverter/ViewModels/: FileConversionViewModel.cs
Lakio.Framework.Core.Tests/: FileObject_Tests.cs
Lakio.Framework.Core/IO/: FileObject.cs  FolderObject.cs
Lakio.Framework.Core/System/: ProcessObject.cs
